{
  "name": "base_aut",
  "version": "1.0.0",
  "description": "mern",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "George Box",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
